<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.Fragments.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/red"
            android:text="LOGOUT"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/manage_tasks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textDirection="ltr"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="start"
        android:text="@string/description_text"
        android:textSize="26sp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tasks_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        android:scaleType="centerCrop"
        />

    <!-- First Row -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/light_blue"
            android:layout_marginEnd="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/completed_tasks_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0\ncompleted Tasks"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:padding="16dp"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/light_blue"
            android:layout_marginStart="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pending_tasks_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0\nPending Tasks"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:padding="16dp"
                android:gravity="center" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Second Row -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/light_blue">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/open_tasks_in_types_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Tasks in Types\nIMPORTANT: 0\nURGENT: 0\nOPTIONAL: 0"
                android:textAlignment="center"
                android:textSize="16sp"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:padding="8dp"
                />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
